<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ether Frolics was a Chicago band</title>
  <meta name="description" content="Ether Frolics was a rock band from Chicago, IL">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="preconnect dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans&display=swap">
  <style>
    body {
      background-color: #22272e;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      color: #efefef;
      padding-bottom: 100px;
    }

    #content {
      max-width: 800px;
      text-align: left;
      margin: 0 auto;
    }

    h1,
    h2,
    h3 {
      font-family: 'Open Sans', serif;
      font-size: 3.5rem;
      padding: 0;
      margin: 1rem 0
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.5rem;
    }

    p {
      line-height: 1.4;
    }

    a {
      color: #aaa
    }

    a:hover {
      text-decoration: none;
      color: #fff
    }

    li {
      padding-bottom: 12px;
    }

  </style>
</head>

<body>
  <div id="content">
    <p><a href="/">&laquo; Home</a></p>
    <h1>Ether Frolics</h1>
    <div class="post">
      <p>I joined this band after responding to their add in the <a href="https://www.chicagoreader.com/"
          target="_blank" rel="noopener">Chicago Reader</a>, looking for a drummer. I was pretty much a kid out of
        school, and these
        guys really showed me around the whole Chicago scene. We played about every club/bar/venue in the area, and
        eventually headed over to Europe for a 3 week tour after our first album was released (<em>40k</em> - with the
        red cover).
      </p>
      <p>While working on our second album, the band got derailed a bit, and we never got to the final polishing/release
        stages. I remain immensely proud of the music and direction we were heading, and think the tracks still sound
        great and should be heard.</p>

      <p>Below are some of my favorites - you can listen to all of them for free over at <a
          href="https://soundcloud.com/matt-mayes-3/sets/ether-frolics-all-tracks" target="_blank"
          rel="noopener">SoundCloud</a>.</p>

      <iframe title="Some songs from SoundCloud" width="100%" height="450" scrolling="no" frameborder="no"
        allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/676475334&amp;color=%23201319&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>

      <h2>Core Band</h2>
      <ul id="members">
        <li>Brian Welsh</li>
        <li><a href="http://www.fivelakearts.com" title="FIVE LAKE ARTS" target="_blank" rel="noopener">James Warden</a>
        </li>
        <li><a href="http://www.mattmayes.com/" title="Matt Mayes lives in Chicago. Here's what he does.">Matt Mayes</a>
        </li>
        <li>Stephen Fransen</li>
      </ul>
      <h3>Collaborators</h3>
      <ul>
        <li>Andrew Warden</li>
        <li><a href="https://hardartgroop.com/" target="_blank" rel="noopener">John Elmquist</a></li>
        <li><a href="https://www.cimmpresents.org/contact" target="_blank" rel="noopener">Josh Chicoine</a></li>
        <li>Kevin Malley</li>
        <li>Laura Emelianoff</li>
        <li>Mark Schwartz</li>
        <li>Matt Walka</li>
        <li>Mike Kulaski</li>
        <li>Natalie Holtz</li>
        <li>Scott Garlock</li>
        <li>Wally Rozak</li>
      </ul>

      <ul class="no-bullet">
        <li><a class="grey" href="https://www.facebook.com/etherfrolics" target="_blank" rel="noopener">Facebook</a>
        </li>
        <li><a class="grey" href="https://soundcloud.com/matt-mayes-3/sets/ether-frolics-all-tracks" target="_blank"
            rel="noopener">SoundCloud</a></li>
      </ul>

    </div>
  </div>


</body>

</html>
